<div class="container">
#foreach($stylist in $stylists)
  <div class="card cardStylist">
    <p><span class="displayName">STYLIST'S FIRSTNAME</span>
    <br>
    $stylist.getFirstname()</p>
    <p><span class="displayName">STYLIST'S SECONDNAME</span>
        <br>
                $</p>
$stylist.getsecondname()</p>
    <p><span class="displayName">STYLIST'S PHONENUMBER</span>
    <br>
    $stylist.getphonenumber()</p>
    <a href="/stylist/$stylist.getId()/viewClients" class="btn btn-info">View stylist Client</a>
  </div>
#end

<a href="/"><button>Add New stylist</button></a>
</div>
